<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>一键订水</title>
    <link rel="stylesheet" href="./Css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./Css/common.css" type="text/css">
    <link rel="stylesheet" href="./Css/quick-order.css" type="text/css">
</head>
<body>
<div id="page-container">
    <div id="page-title-panel">
        <div class="col-8-1">
            <i class="fa fa-angle-left" id="page-back"></i>
        </div>
        <div class="col-8-6" id="page-title">一键订水</div>
        <div class="col-8-1"></div>
    </div>
    <img id="quick-order-img" src="./Images/quick-order.png">
    <div id="quick-order-choice">
        <div class="choice-item data-url" data-url="ticket-goods.html">
            <img src="./Images/nav-4.png">
            <span>水票购买</span>
        </div>
        <div class="choice-item data-url" data-url="combine-goods.html">
            <img src="./Images/nav-1.png">
            <span>超值套餐</span>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="./Js/jquery.min.js"></script>
<script type="text/javascript" src="./Js/Api.js"></script>
<script type="text/javascript" src="./Js/Common.js"></script>
</html>